cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e74c84633fcba186f802d49db0170fbdb722484577598de6ed23ff184ccd82e9

name:           hfm 
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/daniilprohorov/hfm

library
  exposed-modules:
      Hfm 
  other-modules:
      Paths_tui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , directory
    , strings
    , vty
  default-language: Haskell2010

executable hfm 
  main-is: Main.hs
  other-modules:
      Paths_hfm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hfm 
  default-language: Haskell2010
